{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "incremental": true,
    "noEmit": false,
    "esModuleInterop": true
  },
  "exclude": [
    "dist/*"
  ]
}
