{
  "name": "@kanji-sh/root",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nx run kanji.sh:build",
    "predev": "npm run clean",
    "dev": "nx run kanji.sh:dev",
    "start": "nx run kanji.sh:serve",
    "clean": "rimraf dist/apps dist/libs",
    "clean:all": "rimraf dist",
    "test": "nx run-many --targets=test --all",
    "lint": "nx run-many --targets=lint --all",
    "prebuild-worksheets": "nx run printer-cli:build",
    "build-worksheets": "node dist/libs/printer-cli/src/index.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^15.3.2",
    "@next/mdx": "^15.3.2",
    "@next/third-parties": "^15.3.2",
    "@supabase/supabase-js": "^2.38.4",
    "@vercel/analytics": "^1.1.2",
    "adm-zip": "^0.5.10",
    "build-url-ts": "^6.1.5",
    "clsx": "^2.0.0",
    "isbot": "^3.6.8",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "minio": "^7.1.1",
    "next": "^15.3.2",
    "next-intl": "^4.1.0",
    "node-fetch": "^3.3.2",
    "node-fetch-commonjs": "^3.3.2",
    "p-queue": "^6.6.2",
    "pdf-merger-js": "^4.3.0",
    "puppeteer": "^21.1.0",
    "queue": "^7.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.0.1",
    "react-pdf": "^9.2.1",
    "tiny-invariant": "^1.3.1",
    "ts-md5": "^1.3.1",
    "tslib": "^2.3.0",
    "unzipper": "^0.10.14",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@nx/cypress": "21.0.3",
    "@nx/devkit": "^21.0.3",
    "@nx/esbuild": "21.0.3",
    "@nx/eslint": "21.0.3",
    "@nx/eslint-plugin": "^21.0.3",
    "@nx/jest": "21.0.3",
    "@nx/js": "21.0.3",
    "@nx/next": "21.0.3",
    "@nx/react": "21.0.3",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/react": "16.1.0",
    "@types/adm-zip": "^0.5.3",
    "@types/jest": "29.5.14",
    "@types/lodash": "^4.14.202",
    "@types/mdx": "^2.0.9",
    "@types/node": "18.14.2",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/unzipper": "^0.10.8",
    "@types/yargs": "^17.0.29",
    "autoprefixer": "^10.4.17",
    "babel-jest": "29.7.0",
    "concurrently": "^8.2.1",
    "cypress": "14.3.3",
    "daisyui": "^3.6.1",
    "dotenv-cli": "^7.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "jsonc-eslint-parser": "^2.3.0",
    "nx": "21.0.3",
    "postcss": "8.4.38",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.0.3",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
