{
  "framework": "remix",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "nx run kanji.sh:build --prod",
  "outputDirectory": "dist/apps/kanji.sh/.next",
  "ignoreCommand": "node tools/skipDeploy.js",
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/write/collection/:key",
      "destination": "/write/:key",
      "permanent": true
    }
  ]
}
