{
  "name": "models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/models/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/models",
        "main": "libs/models/src/index.ts",
        "tsConfig": "libs/models/tsconfig.lib.json",
        "assets": ["libs/models/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/models/**/*.ts", "libs/models/package.json"]
      }
    }
  },
  "tags": []
}
