{
  "name": "models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/models/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/models/**/*.ts",
          "libs/models/package.json"
        ]
      }
    }
  },
  "tags": []
}
