{
  "name": "@kanji-sh/printer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  }
}
