{
  "name": "printer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/printer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build-assets": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "nx run printer:build-assets-build && cp dist/libs/printer/src/build-assets.js dist/libs/printer/src/build-assets.cjs && node dist/libs/printer/src/build-assets.cjs",
        "outputPath": "dist/libs/printer"
      }
    },
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/printer",
        "main": "libs/printer/src/index.ts",
        "tsConfig": "libs/printer/tsconfig.lib.json",
        "assets": ["libs/printer/assets"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/printer/jest.config.cts"
      }
    }
  }
}
