{
  "name": "printer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/printer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build-source": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/printer",
        "main": "libs/printer/src/index.ts",
        "tsConfig": "libs/printer/tsconfig.lib.json",
        "assets": ["libs/printer/README.md", "libs/printer/assets/**/*"]
      }
    },
    "build-assets": {
      "dependsOn": ["build-source"],
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "echo \"Assets build complete\"",
        "outputPath": "dist/libs/printer"
      }
    },
    "build": {
      "dependsOn": ["build-source", "build-assets"],
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/printer"],
      "options": {
        "command": "echo 'Build complete'"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/printer/jest.config.cts"
      }
    }
  }
}
