{
  "name": "printer-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/printer-cli/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/printer-cli",
        "main": "libs/printer-cli/src/index.ts",
        "tsConfig": "libs/printer-cli/tsconfig.lib.json",
        "swcrc": "libs/printer-cli/swcrc.json",
        "assets": ["libs/printer-cli/*.md"],
        "generatePackageJson": true,
        "external": "all"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/printer-cli/**/*.ts", "libs/printer-cli/package.json"]
      }
    }
  },
  "tags": []
}
